# EventsSourcing

./: .gitignore  EventSourcing.csproj  EventSourcing.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Aggregates/: AccountAggregate.cs  AccountAggregateNew.cs  AggregateRoot.cs  AggregateRootNew.cs
Controllers/: AccountController.cs
Data/: Account.cs  AggregateBaseEntity.cs  AggregateType.cs  Event.cs  EventStoreDbContext.cs
Data/Migrations/: 20250507173859_InitialMigration.cs  20250507181607_AddedIndexesToEvents.cs  20250508061246_AddedAccountsTable.Designer.cs  20250508061246_AddedAccountsTable.cs  EventStoreDbContextModelSnapshot.cs
EventSourcing/: Constants.cs  EventSourcing.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventSourcing.Aspire/EventSourcing.Aspire.AppHost/: EventSourcing.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json
EventSourcing.Aspire/EventSourcing.Aspire.AppHost/Properties/: launchSettings.json
EventSourcing/Aggregates/: AggregateRoot.cs
EventSourcing/Controllers/: AccountController.cs  AccountsController.cs
EventSourcing/Data/: BaseEntity.cs  BaseUpdatebleEntity.cs  EventType.cs
EventSourcing/Data/Migrations/: 20250507173859_InitialMigration.Designer.cs  20250507181607_AddedIndexesToEvents.Designer.cs  EventStoreDbContextModelSnapshot.cs
EventSourcing/Events/: IEvent.cs
EventSourcing/Events/Account/: AccountEvents.cs
EventSourcing/Exceptions/: BadRequestException.cs
EventSourcing/Features/: BaseFeatureHandler.cs
EventSourcing/Features/Commands/: CreateAccountCommand.cs  DepositAccountCommand.cs  SaveAccountProjectionCommand.cs  WithdrawAccountCommand.cs
EventSourcing/Features/Queries/: GetAccountByIdQuery.cs  GetAccountTurnoverQuery.cs  GetAllAccountsQuery.cs
EventSourcing/Mappers/: AccountMapper.cs
EventSourcing/Models/: AccountDto.cs  AccountEventDto.cs  AllAccountsDto.cs  LogMessageDto.cs
EventSourcing/Properties/: launchSettings.json
EventSourcing/Services/: AccountService.cs  IAccountService.cs  LoggerService.cs  RabbitMqService.cs
EventSourcing/Services/Interfaces/: IAccountService.cs  IMessageBusService.cs
Exceptions/: AppException.cs  AppExceptionModel.cs  NotFoundException.cs
Extensions/: AppExceptionExtensions.cs  DatabaseExtensions.cs
Features/: BaseAccountHandler.cs  BaseFeatureHandler.cs
Features/Commands/: CreateAccountCommand.cs  DepositAccountCommand.cs  SaveAccountProjectionCommand.cs  WithdrawAccountCommand.cs
Features/Queries/: GetAccountByIdQuery.cs  GetAccountTurnoverQuery.cs
Mappers/: EventsMapper.cs
Models/: AccountDto.cs
Properties/: launchSettings.json
Services/: AccountService.cs
UnotOfWork/: AccountRepository.cs  AggregateRepository.cs  EventsRepository.cs  IAggregateRepository.cs  IEventsRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
